{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://my-portfolio-back-end-1.onrender.com/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://my-portfolio-back-end-1.onrender.com/uploads/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
