{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://portfolio.cms-jubpet.linkpc.net/api/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "https://portfolio.cms-jubpet.linkpc.net/uploads/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
